Medical report:
 Greenwich Hospital ,  9997954 
date :  07/01 /2001 10:00:00 AM

DISCHARGE NOTIFICATION 
  Maronge ,  Albion  
Age : 76 year
REGISTRATION DATE :  07/01 /2001 
This is to inform you that your patient ,   Maronge ,  Albion  arrived at  Greenwich Hospital  on  07/01 /2001 .
The patient presented with a chief complaint of DIZZINESS NEAR SYNCOPE .
Following evaluation and treatment , the patient 's disposition at the end of the visit was ADMITTED AS AN INPATIENT TO  Greenwich Hospital  .
Please note this information may have been updated on the inpatient unit .
If you need additional information please call  235-345-9878  .
Physician name :
   Cohlmia , Marin A , M.D.
Provider Number :  12323 
Provider Name :    Clark , Merri  
Patient address:  ryhal2001@gmail.com 
