 Houston Hospitals , ( 55895543 ),  10/14 /2003
Medical Summary
  postpartum fever
  Muratore ,  Sabin  Norman  
Ref :  21107/12B3 
Age : 79 year
REGISTRATION DATE :  10/14 /2003
Discharge Date :  10/14 /2003

CONTINGENT UPON
Attending :
   Ocacio , Lurline  Uriel   , M.D.
DISCHARGE MEDICATIONS :
CLINDAMYCIN HCL 450 MG PO QID Starting IN AM (  10/14  ) FERROSEQUELS ( FERRO-SEQUELS ) 1 TAB PO BID IBUPROFEN 600 MG PO Q6H PRN Pain OXYCODONE 5-10 MG PO Q4H PRN Pain VANTIN ( CEFPODOXIME PROXETIL ) 400 MG PO BID Starting IN AM (  10/14  )
ACTIVITY :
Walking as tolerated
FOLLOW UP APPOINTMENT ( S ) :
  Helgi  Mendia   , NP 1wk , Dr.    Ocacio   3wks ,
Postpartum fever
PRINCIPAL DISCHARGE DIAGNOSIS ;
Responsible After Study for Causing Admission ) postpartum fever
OPERATIONS AND PROCEDURES :
OTHER TREATMENTS / PROCEDURES ( NOT IN O.R. )
antibiotics
ENTERED BY :
   Dellibovi , Alanna G.  , M.D. (  YT67  )  10/14 /2003
Patient address:  muratori-dasilva@aol.com 
 Mat-su Regional Medical Center 
 55895543 
 10/14 /2003 
