Southcoast Hospitals Group , ( 1433556 ),  09/11 /2005 
Discharge Summary
  Swick ,  Jaanus  
ref :  1195876 
Age : 60 year old
REGISTRATION DATE :  09/11 /2005 10:41 PM

Provider :    Demar   , M.D.    Nauman  
PRELIMINARY REPORT
Discharge Date :  09/12 /2005  
Patient States Complaint :
R KNEE PAIN
Diagnosis :
right knee contusion
BRIEF RESUME OF HOSPITAL COURSE :
Pt underwent a Rt kne unicondylar arthroplasty on  08/01 /2005 for OA .
The patient tolerated the procedure well and had an uncomplicated postoperative course on the TKR pathway .
Standard care w/ PCEA for acute pain management , IV abx , and Coumadin / TEDS/P-boots for DVT prophylaxis .
Wound clean and healing .
Pt discharged home w/ services when tolerating PO analgesics and cleared by PT .
Treatment Rendered :
Examination , Xray , Immobilizer
Follow up Service :
Return with worsening of pain , difficulty moving .
See orthopedic surgery if pain persists .
Use immobilizer to improve symptoms
PCP Name :
   Buys , Philo G 
Provider Number :  4568098 
This summary is created by    Nauman , Kapil   , M.D.  09/11 /2005
Patient contact :  nugehalli002@aol.com 
 233387 
 9871154 

