  Houston Hospitals  , ( 12392/55H6 ),  09/19 /2001 
Discharge Summary : 
  Telleria ,  Mastaneh  
Ref :  4417871 
Age : 61y
REGISTRATION DATE :  09/19 /2001
DISCHARGE DATE :  09/23 /2001
PRINCIPAL PROCEDURE :
Patient underwent L3-5 decompression with L4-5 fusion .
COMPLICATIONS :
There were no complications intraoperatively or postoperatively
HOSPITAL COURSE AND TREATMENT :
The patient tolerated the procedure well and was discharged to home on 09/23 /2001 with some complaints .
Follow up in 5 weeks .
  Herpreet  Wienberg   , M.D. Unreviewed
Physician :    Macmath  
DD :  09/25 /2001
TD :  09/29 /2001
cc :   Herpreet S Wienberg   , M.D.
Patient address:  telleria@yahoo.ca 
