DISCHARGE NOTIFICATION :
  Blanck ,  Harmeet  
Ref :  9977245 
Age : 34 year old
REGISTRATION DATE :  03/13 /2003 
Provider :   Palmira  Rexrode  

We notify you that the patient ,   Blanck ,  Harmeet  arrived in the Emergency at  Houston Hospital  on  03/13 /2003 .
The patient presented with a chief complaint of ABD PAIN .
Following evaluation and treatment , the patient 's disposition at the end of the visit was ADMITTED AS AN INPATIENT TO  Houston Hospital  .
The patient 's preliminary admitting physician is    Trader , Doreen R  and the preliminary diagnosis is APPENDICITIS .
Please note this information may have been updated on the inpatient unit .
If you need additional information please call  235-345-6500  .
Physician :
   Steinle , Linards C 
Provider Number :  99287 
Patient address:  palmira451@msn.com 
