Silver Lake Medical Center ,  Los Angeles ,  CA 
DISCHARGE NOTIFICATION
  Mong ,  Jeane  
reference :  2355923 
REGISTRATION DATE :  04/02 /2000 
DISCHARGE DATE :  04/07 /2000 
DISCHARGE DIAGNOSIS :
Failure To Progress In Labor - Delivered
ASSOCIATED DIAGNOSES :
Abnormal Pap Test , history of ; Anemia ; Headache , history of ; Hyperemesis Gravidarum ; Intestinal Parasite ; Ppd Positive ; Streptococcal Infection ; Urinary Tract Infection
PROCEDURE OR OPERATION :
Cearean delivery with a low transverse hysterotomy
ASSOCIATED PROCEDURES OR OPERATIONS :
POSTPARTUM THERAPEUTIC PROCEDURES :
None ; Mgso4 X 24 Hours
OTHER POSTPARTUM THERAPIES :
Routine post partum care
PHYSICAL EXAMINATION :
HEIGHT 60 HEENT NORMAL grossly wnl MOUTH NORMAL NECK NORMAL supple BREASTS NORMAL soft nontender CHEST NORMAL bs clear ABDOMEN NORMAL no orgammeagly non tender and no masses EXTREM NORMAL no varicosities no edema +2 reflexes VULVA NORMAL no lesions VAGINA pink CERVIX NORMAL &gt; 3cm long ADNEXAE NORMAL nontender no masses no cmt UTERUS NORMAL 6-8 wks no fh heard UTERINE SIZE IN WEEKS NORMAL term , efw 9lb HOSPITAL COURSE ( include complications if any ) :
This 34 year old Gravida 2 Para 0010 was admitted to the  Harrison Memorial Hospital  on  04/02 /2000  for the indication ( s ) :
early labor / rule out labor .
She delivered a female infant on  04/03 /2000 with apgar scores of 9 and 9 at one and five minutes respectively at 40.4 weeks gestation via primary cesarean delivery with a low transverse hysterotomy for the indication of failure to progress in labor .
During her delivery she encountered the following complication ( s ) :
OTHER DIAGNOSIS ;
Conditions , Infections , Complications , affecting Treatment / Stay
twins
OPERATIONS AND PROCEDURES :
Primary Anesthesia :
Spinal
Vaginal delivery :
Undelivered
Cesarean Status :
Primary
Urgency :
Scheduled
Indications :
Breech , Multiple gestation ,
She was discharged on  04/07 /2000 in good condition .
POSTPARTUM DISPOSITION :
Home Under Care Of  Tri-county Hospital 
postpartum care site :  Oceans Behavioral Hospital Of Opelousas 
BREAST FEEDING AT DISCHARGE : Yes
MEDICATION : Multivitamins And Folate 
Provider :   Mathieu  Severn   , MD  04/09 /2000 
Patient address:  mong.joseph@hotmail.ca  
