 908397600 ,   Greenwich Hospital ,  12/08 /2002
Discharge report
DISCHARGE NOTIFICATION
  Brackens ,  Soraya  
 43133/23H8 
PATIENT discharged ON :  12/08 /2002
CONTINGENT UPON
HO evaluation
WILL D / C ORDER BE USED AS THE D / C 
SUMMARY : YES
Attending :
   Dignan , Kenji R.  , M.D.
MEDICATIONS :
MIACALCIN ( CALCITONIN-SALMON ) 1 SPRAY NA QD
Number of Doses Required ( approximate ) :
4 COLACE ( DOCUSATE SODIUM ) 100 MG PO BID ENALAPRIL MALEATE 5 MG PO QD FES04 ( FERROUS SULFATE ) 1 MG PO QD DILAUDID ( HYDROMORPHONE HCL ) 1-2 MG PO Q3-4H Starting Today (  01/12  ) PRN Pain
Alert overridden :
Override added on  12/07 /2002 by    Cotherman , Eleonore R.  , M.D.
Statements to patient : continue for 14 days only
Alert overridden :
Override added on  12/08 /2002 by :
DEFINITE ALLERGY ( OR SENSITIVITY ) to NSAID'S DEFINITE ALLERGY ( OR SENSITIVITY ) to SALICYLATES
POTENTIALLY SERIOUS INTERACTION :
WARFARIN and ASPIRIN
Reason for override :
Allergy documentation is incorrect PLAVIX ( CLOPIDOGREL ) 75 MG PO QD Starting on  12/17 /2002
Other instructions :
to start on post-operative day # 14 (  12/17 /2002 )
FOLLOW up appt :
Dr    Dignan    12/09 /2002 Appt at 1:00pm  12/09 /2002 scheduled ,
ADMIT DIAGNOSIS :
RA / SLE Rt Hip
PRINCIPAL DISCHARGE DIAGNOSIS ;
Responsible After Study for Causing Admission ) RA / SLE Rt Hip
OTHER DIAGNOSIS ;
Conditions , Infections , Complications , affecting Treatment / Stay
Steroid Dependent RA / SLE , B12 Anemia , H / O Migraine HA's , HTN , CVA 8/02/No Deficits , H / O Difficult Intubation , S / P Lt THR
OPERATIONS AND PROCEDURES :
 12/07 /2002    Dignan , Kenji R.  , M.D. RIGHT THR
OTHER TREATMENTS / PROCEDURES ( NOT IN O.R. )
RESUME OF HOSPITAL COURSE :
patient underwent a Rt THR on  12/07 /2002 for endstage inflamatory arthritis .
The patient tolerated the procedure well and had an uneventful postoperative course on the THR pathway .
Pt was HD stable and had not transfusion requirements for a asx Hct 25.2 .
Pt discharged home on pOD 4 w/ services .
DISCHARGE CONDITION :
Stable
TO DO / PLAN :
Resume taking Plavix on  12/17 /2002 Followup with Dr    Dignan   as scheduled
Provider :
   Cotherman , Eleonore R.  , M.D. (  YT99  )  12/08 /2002
 Mat-su Regional Medical Center 
 43269099 
 12/08 /2002 
Patient address:  brackens-cv9@yahoo.com  
