DISCHARGE NOTIFICATION 
  Sepulueda ,  Jamal  
Ref :  4452687 
Age : 66 year old
REGISTRATION DATE :  10/01 /2001 

Provider :    Mendoca   , M.D.    Golonka  
Date :  09/27 /2001 
Discharge Status :
Discharged
Condition on Discharge :
Stable
Standardized Discharge Instructions :
The patient was given printed instructions for abdominal pain.
Diagnosis :
abdominal pain Treatment Rendered :
physical exam , normal lfts and lipase , normal abdominal ct Discharge Medications :
your usual , elavil 10 mg po qd , increase dose by 10 mg every four days if no blurry vision or somnolence
Follow up :
dr    Garriss   of gi , call his office today , we spoke w/ him today Disposition ,
Follow up and Instructions to Patient :
see abdominal pain sheet
PCP Name :
   Esters , Bryant  
This report was created by    Golonka , Baqir   , M.D.  10/01 /2001 
Patient address:  sepulueda@aol.fr  
 Silver Lake Medical Center 
 4452687 
 880933 
 10/01 /2001

