DISCHARGE report NAME :   Semenza , B T 
UNIT NUMBER :  13143/88T8 
ADMISSION DATE :  07/19 /2002
DISCHARGE DATE :  07/26 /2002
MRN :  5537476 
Age :  95 y

This is to inform you that the patient ,   Semenza , B T   arrived in the Emergency Department at  Meriter Hospital  on  07/19 /2002  .
The patient presented with a chief complaint of L HIP FX .
Following evaluation and treatment , the patient 's disposition at the end of the visit was ADMITTED AS AN INPATIENT TO  Meriter Hospital  .
Your patient was admitted under the care of   Swenk , Danyel A  with a preliminary diagnosis of L HIP FX .
Call for additional information :  234-588-1232  .
PCP Name :
  Davine , Seamus E 
Provider Number :  23276 
 Silver Lake Medical Center ,  1711 Temple Street ,  Los Angeles ,  90026 .
 8837456 
 07/19 /2002 
Patient address:  semenza-123@gmail.com 
