 Southcoast Hospitals Group , ( 12174675 ),  03/28 /2006 
Admission Date :  03/28 /2006
Discharge Date :  03/31 /2006
  Hages ,  Delorse   -- ( 2316334 )
Room :  Inova Loudoun Hospital 
DISCHARGE PATIENT ON :  03/31 /2006 

HISTORY OF PRESENT ILLNESS :
Ms.   Tom  Hages   is a 30-year-old Gravida IV , Para II-0-I-II at 39 weeks , who presented in active labor on  03/28 /2006 .
PHYSICAL EXAMINATION :
On admission was significant for 4 centimeters ' dilation , 60% effacement .
HOSPITAL COURSE AND TREATMENT :
The patient was started on Penicillin for GBS prophylaxis .
On  03/28 /2006 , the patient delivered a viable female infant over an intact perineum with Apgars of 9 and 9 .
She had a first degree periurethral laceration , which was repaired with 3-0 chromic catgut running sutures .
Her postpartum course was uncomplicated .
She was rubella immune .
She has declined RhoGAM through her pregnancy as her husband has been tested to be RH negative .
The baby was RH negative ; thus , RhoGAM was not given postpartum .
The patient was discharged home in stable condition on  03/31 /2006 with prescriptions for Motrin and Colace .
She has been instructed to make a four week postpartum appointment at  Oceans Behavioral Hospital Of Opelousas  with Dr.    Shuett   .
  Hong  Stutler   , M.D.
DICTATING FOR :   Loftus  Shuett   , M.D.
TR :    Mecham  
TD :  04/09 /2006 
Patient address:  hages1000@yahoo.ca 
