
 Houston Hospitals ,  7600 Beechnut Street ,  Houston 
 3429122 
 7/04 /2000 
Medical report 
Patient Name:
  Rinderknecht ,  Arkadii  
REF :  5550644 
Age : 65 year
Admission DATE :  07/04 /2000 
Provider :   Darline  Larick  
First REPORT
Sent message via phone:  713-456-5000 
Benefits Assigned : Y
Discharge Note
Date :  07/04 /2000 
Discharge Status : Discharged
Discharged Condition on Discharge : Stable

OPERATIONS AND PROCEDURES :
OTHER
TREATMENTS / PROCEDURES ( NOT IN O.R. )
MRI MRA TTE Hypercoag panel
RESUME OF HOSPITAL COURSE :
Mr.   Rinderknecht   is a 51 y / o gentleman admitted  1/31 /01 after two episodes of transient blindness in his Left eye .
Episodes lasted 1-2 hours each , were preceded by wavy lines and accompanied by a headache .
Vision returned in a horizontal hemifield in his Left eye .
MRI / MRA was unremarkable .
L ICA was broadly patent .
TTE showed normal cadiac functions , EF 60% , normal valves , no PFO .
A hyper-coag Panel was sent some results are still pending .

Follow up with Dr.    Larick   in 3 months No dictated summary
dictated by :
   Larick , Darline  , M.D. (  XA467  )  02/02 /01 05:27 PM

 904531184   Mat-su Regional Medical Center 
 45718378 
 9079345 
Patient address:  arkadii50@aol.com

