 Thomasville Medical Center , ( 6623033 ),  01/01 /2001 
DISCHARGE NOTIFICATION 
  Schlein ,  Anne  
REF :  8803873 
Age :  100  year old
REGISTRATION DATE :  01/01 /2001
Provider :   Tyrell  Mclure  
E-mail PCP :  exner@hotmail.com
Patient States Complaint : L UQ PAIN
Diagnosis : Rib Pain
Treatment Rendered : History , physical exam , labs , chest x-ray
Discharge Medications : Ibuprofen / tylenol
PCP Name :   Shoupe , O 
Provider Number :  44977 
This summary was created by   Mclure , Tyrell    01/01 /2001
Hospital :  Houston Hospitals ,  7600 Beechnut Street ,  Houston 
