 Carlsbad Medical Center , ( 9917654 )
 Carlsbad ,  NM   88220 
 1/15 /1999
CRYPTOGENIC CIRRHOSIS .
DISCHARGE report :
  Oluyomi  Grindell S 
ADMISSION DATE :  01/15 /1999
DISCHARGE DATE :  01/20 /1999
REF :  4517564 
Provider :   Darline  Larick  
Condition on Discharge :
Stable
Standardized Discharge Instructions :
The patient was given printed instructions for abdominal pain ( Spanish ) .
Diagnosis :
Abdominal pain
Treatment Rendered :
IV hydration , zofran , abdominal CT scan , CBC , electrolytes , LFTs , Amylase , Lipase
Discharge Medications :
flexeril 10mg po three times a day .
Follow up Service :
Please follow up with your primary care physician Dr.   Pestano   within 2 days .
Disposition , Follow up and Instructions to Patient :
Your abdominal CT scan did not show any evidence of appendicitis , any evidence of poor blood flow , diverticulitis , or any masses or tumors .
If pain persists , follow up with your primary care physician .
If pain is intractable and associated with nausea and vomiting , please return to  Houston Hospitals .
PCP Name :   Pestano , Rawieh  
Report created by   Larick , Darline    01/20 /1999

Patient address:  carlsbad111@aol.com 
