 Houston Hospitals , ( 3487399 ),  09/25 /2003 
Discharge Summary name : 
  Escarcega ,  Caswell  
UNIT reference :  16708/09H3 
ADMISSION DATE :  09/25 /2003
Attending :
  Eslinger , Tristana  Ellery   , M.D.
DISPOSITION : Home
DISCHARGE MEDICATIONS :
COLACE ( DOCUSATE SODIUM ) 100 MG PO BID DILAUDID ( HYDROMORPHONE HCL ) 2-4 MG PO Q3H Starting Today (  09/30  ) PRN Pain ATIVAN ( LORAZEPAM )
Food Instruction
Take with food NEURONTIN ( GABAPENTIN ) 300 MG PO TID EFFEXOR XR ( VENLAFAXINE EXTENDED RELEASE ) 150 MG PO BID
ACTIVITY :
Walking as tolerated
FOLLOW UP APPOINTMENT ( S ) :
Dr.   Eslinger   please call to schedule , Primary Care please call to schedule ,
ZONISAMIDE ADMIT DIAGNOSIS :
dermoid tumor
PRINCIPAL DISCHARGE DIAGNOSIS ;
Responsible After Study for Causing Admission ) same
OPERATIONS AND PROCEDURES :
EXCISION DESMOID MASS LT .
UPPER ABDOMEN DR   Eslinger    09/30 /2003
Pt tolerated the procedure well .
The pt was neurologically intact , af , hd stable and wound was c / d/i .
Pt was deemed ready for d / c to f / u c dr   Eslinger   .
ADDITIONAL COMMENTS :
1. Please call if fever greater than 101.5 , if increased redness around wound , if discharge from wound , if increased pain uncontrolled by pain medications .

ENTERED BY :
  Hunstad , Jaime  Demetrice   , M.D.  09/30 /2003
Patient address:  escarcega4j@yahoo.com 
