Summary of medical report
 ALTA VISTA REGIONAL HOSPITAL ,  0988987 ,  01/10 /2000 
Patient Name:
  Murden ,  Dhun  
REF :  1128567 
Age : 34 year
REGISTRATION DATE :  01/10 /2000 
Provider :   Lowesha  Frishkorn  
Final REPORT
Discharge Status : Admitted
Patient States Complaint : INGESTION
Diagnosis : Major Depression vs. Adjustment d / o with depressed mood
Medications :
To be determined by  Ruston Louisiana Hospital Company 
Follow up and Instructions to Patient :
To be determined by  Ruston Louisiana Hospital Company 
Accepting /  ALTA VISTA REGIONAL HOSPITAL 
Admitting Physician : Dr.   Pinal  
Receiving Institution :  Ruston Louisiana Hospital Company 
PCP Name :   Leps , Elsayed M 
Provider Number :  11776 
This summary is created by   Frishkorn , Lowesha    03/20 /2002

Patient contact:  dhunm@fastmail.ca 
