 Columbus Regional Healthcare System ,  12/04 /1999 
post partum
ADMISSION DATE :  12-04 -1999
DISCHARGE DATE :  12-11 -1999
Patient address:  amarillo7@hotmail.com
Provider :
  Fregeau ,  Maricela N 
 11185/43L9 
Attending :
  Quisenberry , Mikaela   , M.D.
DISCHARGE MEDICATIONS :
TYLENOL 650 MG PO Q4H PRN PAIN
Alert overridden :
Override added on  12-04 -1999 by   Quisenberry , Mikaela   , M.D.
Take with food MILK OF MAGNESIA ( MAGNESIUM HYDROXIDE ) 30 MILLILITERS PO BID PRN Constipation PERCOCET 1-2 TAB PO Q4H PRN PAIN
Override Notice :
Override added on  12-04 -1999 by   Quisenberry , Mikaela   , M.D. on order for TYLENOL PO 650 MG Q4H 
FOLLOW UP :
  Quisenberry   7 weeks ,
ALLERGY :
Sulfa , Bactrim
ADMIT DIAGNOSIS :
Pregnancy
PRINCIPAL DISCHARGE DIAGNOSIS ;
Responsible After Study for Causing Admission )
post partum
Uterine incision type :
Transverse
Placenta :
Delivery :
Spontaneous
Condition :
Normal
Staff Obstetrician ( supervising ) :
  Quisenberry , Mikaela   , M.D. Delivery
BRIEF RESUME OF HOSPITAL COURSE :
G3 T1 P0 A1 L1
Delivery date :
 12-04 -1999 
Weight : 6lb 1 oz 3204 grams
Sex : Female
DISCHARGE CONDITION :
Stable
ENTERED BY :
  Quisenberry , Mikaela   , M.D.  03-11 -2000
Clinic :  Southcoast Hospitals Group ,  New Bedford ,  MA   02740 .
 3413982 
