 Our Lady Of Lourdes Regional Medical Center , ( 7715477 )
ADMISSION DATE :  05/11 /1998
DISCHARGE DATE :  05/22 /1998
DISCHARGE SUMMARY NAME :
  Alberty ,  Donna 
UNIT :  0982343 
Patient address:  alberty.d@hotmail.com  
PRINCIPAL DIAGNOSIS : :
Non-toxic multinodular goiter .
PRINCIPAL PROCEDURE : Thyroidectomy .
HISTORY OF PRESENT ILLNESS :
Patient is a 65 year-old female , with a non-toxic multinodular goiter .
She developed symptoms from a right lower dominant nodule with pressure discomfort in the neck .
There is no family history of thyroid cancer .
PHYSICAL EXAMINATION :
On physical exam , she is a healthy-appearing female with a normal voice and no exophthalmos .
Lungs :
clear to auscultation and percussion .
Bilaterally without stridor .
Her heart rhythm is regular with a normal S1-S2 , and no murmur .
Abdomen is soft , non-tender , with no organomegaly or masses .
Her deep tendon reflexes are symmetric .

On  05/11 /1998 , she underwent thyroidectomy with removal of a 3.3 centimeter right lobe microfollicular adenoma and left lobe 6 mm .
papillary carcinoma .
There was no evidence of any middle compartment lymphadenopathy or spread of the tumor outside the thyroid .
She had an uncomplicated postoperative recovery period .
Her sutures were removed on postoperative day # one , at which time she went home in satisfactory condition .
DOCTOR 'S DISCHARGE ORDERS :
1. She will see Dr.   Hoglen   in his office in two weeks .
2. She will remove the neck suture lines Steri-Strips in 10 days .
  STELLRISH  L.  Scates   , M.D.
Cc :   Stellrish  L.  Hoglen   , M.D. 
Provider :   Warwick  Earlene  Scates   , M.D.  08/07 /1998
cc :   Warwick  Earlene  Scates   , M.D.

