Summary of medical report
 ALTA VISTA REGIONAL HOSPITAL ,  6093109 ,  03/19 /2002
Patient Name:   Danehy ,  Jonell  
REGISTRATION DATE :  03/19 /2002 
Provider :   Lowesha  Frishkorn  
Final REPORT
Discharge Status : Admitted

Diagnosis :
1.) Cervical spine whiplash
2.) Sacral contusion

Treatment Rendered :
Head , C-spine , and Abd CT scans normal .
Trauma series unremarkable

Follow up Service :
It is recommended that you receive follow-up care in the Surgical Clinic if you notice fever , chills , nausea , vomiting , dizziness , or intense headaches .
To schedule an appt. , please call  ( 514 ) 562-1234  Monday Friday .
If you have a managed care plan , check with your PCP before making this appt .
Disposition , Follow up and Instructions to Patient :
Stable

Provider Number :
 12898 
This summary is created by    Frishkorn , Lowesha    03/19 /2002  

 871550011   Silver Lake Medical Center 
 9958923 
 768076 

Patient address:  danehy17@caramail.fr
