Summary of medical report
 ALTA VISTA REGIONAL HOSPITAL ,  6093109 ,  03/19 /2002
Patient Name:   Danehy ,  Jonell  
REGISTRATION DATE :  03/19 /2002 

I notify you that patient ,   Danehy ,  Jonell   arrived in the Emergency at  West Texas Va Health Care System  on  01/10 /2000.
The patient presented with a chief complaint of palpatations .
The patient 's disposition at the end of the visit was admitted as an inpatient to  West Texas Va Health Care System  .
The patient 's preliminary admitting physician is Wisterman , Chak and the preliminary admitting diagnosis is CP .
Phone to contact patient :  315-888-3455  .
PCP Name :
  Wisterman , Chak  
Provider Number :  22188 
Patient contact:  danehy17@caramail.fr 
