This is a discharge Summary
 Houston Hospitals 
 01/04 /2001 
DISCHARGE NOTIFICATION 
  Kenne ,  Andries  
MRN :  2239722 
Age :  90  year
REGISTRATION DATE :  01/04 /2001
I notify you that your patient ,   Kenne ,  Andries   arrived in the Emergency at  Houston Hospital  on  01/04 /2001.
The patient presented with a chief complaint of ACUTE SDH .
Following evaluation and treatment , the patient 's disposition at the end of the visit was ADMITTED AS AN INPATIENT TO  Houston Hospital  .
The patient 's preliminary admitting physician is  A , Stary A  and the preliminary diagnosis is ACUTE SDH .
contact: call  234-500-3477  .
PCP Name :   Grunert , Gagan G 
Provider Number :  99700 
 Silver Lake Medical Center ,  1711 Temple Street ,  Los Angeles ,  CA   90026 .
 1266887 
 01/04 /2001 
Patient address:  kenne.andries@yahoo.ca 
