Lt Knee OA
 08/14 /2000 
Discharge Date :  08/18 /2000
  Edenholm ,  Loftus E   76713/43G6 
Room :  Greenwich Hospital 
CONTINGENT UPON
HO evaluation
WILL D / C ORDER BE USED AS THE D / C SUMMARY :
YES

Provider :
  Ming-sound  Marilynne  Pietrick  
PCP notified by MD :
E-mail :   loftus4j@yahoo.com
Discharge Date :
 11/24 /2000
Patient States Complaint :
LTRIB PAIN
Standardized Discharge Instructions :
The patient was given printed instructions for chest wall injury  .
The patient was given printed instructions for chest pain  .
Diagnosis :
Left chest wall pain
Treatment Rendered :
History , physical , EKG , blood count , pulmonary embolus protocol CT scan
Discharge Medications :
Percocet 1 tab every 4-6 hours as needed for pain
Disposition , Follow up and Instructions to Patient :
Please follow up with your PCP at your earliest convenience .
Please read the chest pain instruction sheet carefully - if you exhibit any of the symptoms described , please return to the ER .
PCP Name :
  Manghane , Loura N 
This summary is created by   Pietrick , Ming-sound  Pratibha    11/24 /2000

