retinal Migraine
Admission Date :  01/31 /2001
Discharge Date :  02/02 /2001
  Herschell ,  Ronan N.   49800/13T2 
Clinic :  Walker Baptist Medical Center 
DISCHARGE PATIENT ON :  01/31 /01 
CONTINGENT UPON
Attending evaluation
WILL D / C ORDER BE USED AS THE D / C SUMMARY :

Attending :
   Fallone , Glynda N.  , M.D.
DISPOSITION : Home
DISCHARGE MEDICATIONS :
ALBUTEROL INHALER 2 PUFF INH QID PRN Shortness of Breath
DIET :
No Restrictions
ACTIVITY :
Resume regular exercise
FOLLOW UP APPOINTMENT ( S ) :
Dr.    Taplay    613-345-5834  ,
ALLERGY :
Aspirin , Nuts 
DEFICIENCY ADMIT DIAGNOSIS :
TMB ; Transient mono-ocular blindness
PRINCIPAL DISCHARGE DIAGNOSIS ;
Responsible After Study for Causing Admission ) retinal Migraine

Patient States Complaint : HA SLURRED SPEECH
Standardized Discharge Instructions : Please take Aggrenox 1 caplet two times per day .
If your dizziness returns or you have increased weakness or headache please return to the emergency department .
Standardized statements : The patient was given printed instructions for headache.
Diagnosis : headache
Treatment Rendered : head CT scan - negative
Medications : ibuprofen 800 mg three times daily as needed, tylenol 650 mg six times daily as needed .
Disposition , Follow up and Instructions :
Follow up with your primary care physician , Dr   Taplay   .
PCP Name :
  Taplay , Edwardo  
Provider Number :  45290 
This summary is created by   Piscitelli , Myurathy Y.    07/04 /2000
Patient can be contacted on:  ronan.herschell@msn.fr  
