POSTPARTUM
Admission Date :  07/24 /2006
Discharge Date :  07/26 /2006
Patient: Danella ,  Bernardus  
Provider :   Maliheh  Dewitt 

Hospital :  Western Hospital 
DISCHARGE PATIENT ON :  07/26 /2006 
CONTINGENT UPON : Not Applicable
WILL D / C ORDER BE USED AS THE D / C 
SUMMARY : YES
Attending :
  Gumbel , Margaret-may   , M.D.

  DISCHARGE MEDICATIONS :
DIET : No Restrictions Activity - As tolerated
FOLLOW UP APPOINTMENT ( S ) :  Regina General Hospital  2 WEEKS , No Known Allergies
ADMIT DIAGNOSIS : Spontaneous vaginal delivery
DISCHARGE DIAGNOSIS ; Responsible After Study for Causing Admission 
OPERATIONS AND PROCEDURES : Primary Anesthesia :
Spinal Procedures : PPS ,
OTHER TREATMENTS / PROCEDURES ( NOT IN O.R. ) : NONE
BRIEF RESUME OF HOSPITAL COURSE :
G0 T0 P0 A0 L0
Maternal transfer : No
DISCHARGE CONDITION : Stable

Report created by   Dewitt , Maliheh    05/27 /2006

Regina Hospital 
Admission date:  05/27 /2006 
Reference :  2388098 