Southcoast Hospitals Group , ( 1433556 ),  09/11 /2005 
Discharge Summary
  Telleria ,  Mastaneh  
ref :  9887432 
Age : 62 year old
REGISTRATION DATE :  09/11 /2005 10:41 PM
Provider :   Nuggehalli  Jeanneret   
PCP notified by MD : Yes - Direct contact with PCP
Discharge Note Date :  09/12 /2005 
Condition on Discharge : Stable
Patient States Complaint : FEVER, FLU
Diagnosis : fever , no evidence of infectious process
Treatment Rendered : IVF , labs , Chest x-ray
Follow up :
Dr   Bornais   's office will call for follow up.
Disposition , Follow up and Instructions :
Continue to drink lots of fluids , tylenol for fever , call Dr   Bornais   or return to ED if new shortness of breath ,
PCP Name :
  Ordiway , Smeeksha  
Provider reference :  11723 
Report created by   Jeanneret , Nuggehalli    09/12 /2005

Patient address:  telleria@yahoo.ca  
