908397600 ,   Greenwich Hospital ,  12/08 /2002
Discharge report
DISCHARGE NOTIFICATION
  Maronge ,  Albion  
MRN :  3338076 
Age : 66 y
REGISTRATION DATE :  12/08 /2002 

This is to inform you that patient ,   Maronge ,  Albion   arrived at  West Texas Va Health Care System  on  12/08 /2002.
The patient presented with a chief complaint of ELV .
Following evaluation and treatment , the patient's disposition at the end of the visit was ADMITTED AS AN INPATIENT TO  West Texas Va Health Care System  .
The preliminary diagnosis is DEHYDRATION .
Please note this information may have been updated on the inpatient unit .
If you need additional information please call at number  313-345-9908  .
PCP Name :
  Gras , Blenos T 
Physician Number :  55898 
Resident Name :   Esters , Bryant  
Provider Number :  89751 
Patient contact :  ryhal2001@gmail.com
