Discharge summary:
Location :  Houston Hospitals 
Ref :  8834949 
AD:  10/10 /2000 12:00:00 AM
DISCHARGE SUMMARY
  Kamm ,  Jagjit    
MRN :  1152256 
Age : Unknown
Patient address:  kamm.jag@hotmail.fr  
REGISTRATION DATE :  10/10 /2000 02:43 PM
Provider :   Johnette  Shortle  
Discharge Note Date :  10/10 /2000
Discharge Status : Discharged
Patient States Complaint : S / P MVA
Standardized Discharge Instructions :
Patient was given printed instructions for sprains , fractures and bruises .
Diagnosis : s / p motor vehicle accident , muscle contusions
Treatment Rendered : xray - no evidence of fracture
Discharge Medications :
motrin 600 mg every 5 hours for pain - please take with food in your stomach
Please call your primary care doctor next week and arrange for follow up next week .
Disposition , Follow up and Instructions to Patient :
If you develop trouble breathing , worsening pain , vomiting or any other concerns please return to the ED for further evaluation .
Do no strenuous activity or heavy lifting for the next few days .
PCP Name :
  Smiley , Felica  
Provider ref :  44301 
Report created by   Shortle , Johnette    10/10 /2000

