Discharge Summary
 Ruston Louisiana Hospital Company 
 9917106 
 11/24 /2000 
Final report 
  Vogenthaler ,  Ghassan  
MRN :  1209077 
REGISTRATION DATE :  11/24 /2000 12:30 PM
Attending :
  Potier , Annelle   , M.D.
DISPOSITION :
DISCHARGE MEDICATIONS :
COLACE ( DOCUSATE SODIUM ) 100 MG PO BID MVI ( MULTIVITAMINS ) 1 TAB PO QD OXYCODONE 5-10 MG PO Q4H Starting Today (  08/16  ) PRN Pain COUMADIN ( WARFARIN SODIUM ) CHECK W / HO PO QD Starting Today 
Food / Drug Interaction Instruction
No high Vitamin-K containing foods
Alert overridden :
Override added on  08/14 /2000 by   Soult , Farhang   , M.D.
SERIOUS INTERACTION :
SULFAMETHOXAZOLE and WARFARIN
Reason for override :
will follow
ACTIVITY :
Partial weight-bearing
FOLLOW UP APPOINTMENT ( S ) :
Dr   Roginson    12/27 /2000 Xray  12/27 /2000 scheduled.
INR 's will be followed by  Southcoast Hospitals Group  Anticoagulation Service
No Known Allergies
ADMIT DIAGNOSIS :
Lt Knee OA
PRINCIPAL DISCHARGE DIAGNOSIS ; Responsible After Study for Causing Admission ) Lt Knee OA
OPERATIONS AND PROCEDURES :
 08/14 /2000   Potier , Annelle   , M.D. LT KNEE UNICONDYLAR REPLACEMENT
ADDITIONAL COMMENTS :
Dry sterile dressing daily .
Blood draws for PT / INR the day after discharge , then q Mon / THurs with results called to the  Southcoast Hospitals Group  Anticoagulation Service at  913-567-7788  .
Goal INR is 1.5-2.5 ; DVT prophylaxis is planned X 5 weeks .
All anticoagulation issues or action values should be called to the Anticoagulation Service .

TO DO / PLAN :
Blood draws for PT / INR the day after discharge then q Mon / Thurs with results called to  913-300-9988  for outpatient anticoagulation management Home services for nursing / wound assessment , PT , and phlebotomy
Followup w/ Dr   Roginson   as scheduled
ENTERED BY :
  Bree , Wilfrid   , M.D.   08/18 /2000
Patient address: E-mail :  vogentaller61@gmail.com   
 Southcoast Hospitals Group 
 10999987 
