Medical report:
 Greenwich Hospital ,  9997954 
date :  07/01 /2001 10:00:00 AM

DISCHARGE NOTIFICATION 
    Brackens ,  Soraya
REGISTRATION DATE :  07/01 /2001 
Provider :   Atma  Ryhal  
PRELIMINARY REPORT
Discharge Note Date :  07/01 /2001
Condition on Discharge : Stable
Patient States Complaint : SORE THROAT L JAW SWELLING
Diagnosis : Viral Pharngitis
Examination , Rapid Strept-Negative
Discharge Medications : Tylenol for pain , Normal saline sasal spray
Follow up :
If you do not have a primary care physician , it is recommended that you select one .
If you would like  Greenwich Hospital  primary care physician , please call the  Greenwich Hospital  at  264-589-2276  .
Disposition , Follow up and Instructions to Patient :
Salt water gargles Head of bed elevated Motrin 600mg one every 8 hours with food as needed for pain and inflammation Return with any fevers / chills , diffculty swallowing or unable to swollow .
PCP Name :
  Madziar , Afzal  
Physician Number :  20065 
Report is created by   Ryhal , Atma    07/01 /2001

Patient email:  brackens-cv9@yahoo.com  
