DISCHARGE NOTIFICATION 
  Blanck ,  Harmeet  
Ref :  1147230 
Age : 63 year old
REGISTRATION DATE :  10/01 /2001 
Physician :   Melda R. Silis  
E-mail PCP :  blanckh451@msn.com 
Discharge Date :  10/01 /2001 
Discharged Condition on Discharge : Stable
Patient States Complaint : L LEG PAIN S / P LAC / ULCER
Diagnosis : poorly healing leg laceration with mild cellulitis
Discharge Medications : Levoquin - Take 500mg tablet every day to replace the other antibiotic
Follow up : To Surgical Dispensary Clinic for suture removal on wednesday .
Call  365-345-7654  to schedule an appointment .
Appointments are scheduled for early morning. If you have a managed care plan , check with your PCP before making this appointment.
Follow up and Instructions to Patient :
Return to the ED for fever , increasing pain , redness , drainage , swelling , or other problems .
PCP Name :
  Camferdam , Alexandre S 
Physician ref :  11855 
Report created by   Reinbold , Brenda K.   10/01 /2001

 Houston Hospitals , ( 1097870 ),  10/01 /2001 

