Summary of medical report
 ALTA VISTA REGIONAL HOSPITAL ,  0988987 ,  01/10 /2000 
Patient Name:
  Murden ,  Dhun  
REF :  1128567 
Age : 34 year
REGISTRATION DATE :  01/10 /2000

This is to inform you that the patient ,   Murden ,  Dhun   arrived in the Emergency Department at  Meriter Hospital  on  01/10 /2000 04:47 PM .
The patient presented with a chief complaint of DIZZY NAUSEA .
Principal diagnosis :
Vital Signs :
include a blood pressure of 174/84 , respirations 14 , pulse 89 , temperature 98.9 , O2 sat 98% .
Pupils equal , round , reactive to light and accommodation , and extraocular movements intact . , with a benign oropharynx .
Palpation of the neck discloses a multinodular goiter , larger on the right side , with no associated cervical lymphadenopathy .
Carotid pulsations are normal without bruit .

If you need additional information please call  418-765-6543  .
PCP Name :
   Christians , Judi  
Provider reference :
 66987 

 129786511   Silver Lake Medical Center 
 8743032 
 652499 
 1000978 
Patient address:  murden87@msn.com
