
Patient Discharge Summary
Bingert ,  Leung   ( 20977/39V6 )
  
REGISTRATION DATE :  05/8/27 /2005 
Provider :   Maliheh  Dewitt  
E-mail :  bernardus11@msn.com  
PCP Benefits Assigned : Yes
Discharge Date :  05/27 /2005 
Discharge Status :
Discharged
Patient States Complaint : LEFT ELBOW
Standardized Discharge Instructions :
The patient was given printed instructions for sprains , fractures and bruises .
The patient was given printed instructions for non-steroidal anti-inflammatory drugs .

Diagnosis : Left elbow sprain
Treatment Rendered : examination , x-rays
Discharge Medications : Motrin 800 mg - take one every 6 hours with meals , as needed for pain
Disposition , Follow up and Instructions to Patient : Ice , no heavy activity / lifting .
Return if increasing pain , swelling , erythema , fevers .
PCP Name :   Kachmarsky , Bach-Tuyet A 
Reference Number :
 223435 

ENTERED BY :
  Vandeusen , Janina E.  ,  07/26 /2005
Email contact:   bingert.kubi@gmail.com 
Clinic:  Greenwich General Hospital 
Ref :  44117700 