Houston Hospitals  , (7781111 )
Admission dare :  07/07 /2000
Discharge report:
 Statzer ,  Annelind
  
MRN :  1110499 
Age : 61y
REGISTRATION DATE :  07/07 /2000 12:13 PM
Detailed REPORT
This is to inform you that patient ,Statzer ,  Annelind   arrived at  West Texas Va Health Care System  on  07/07 /2000.
The patient presented with a chief complaint of CP .
The patient's disposition at the end of the visit was ADMITTED AS AN INPATIENT TO  West Texas Va Health Care System  .
The patient's preliminary admitting physician is Wallbrown , Ardith M   .

Phone contact :  345-668-5567  .
PCP Name :
  Christians , Senani C 
Reference Number :  112999 

Patient contact:  statzer.anne@msn.com  
