DISCHARGE NOTIFICATION :
   Sepulueda ,  Jamal 
Ref :  89825882588 
Age : 38 year old
REGISTRATION DATE :  03/13 /2003 
Provider :   Palmira  Rexrode  

Benefits Assigned : Y
Discharge Note Date :  03/13 /2003 
Discharge Status : Discharged
Patient States Complaint : THUMB INJURY
Condition on Discharge : Stable
Diagnosis : Thumb sprain , thenar hematoma
Treatment Rendered : h.p xray no fx dislocation
Discharge Medications :
ibuprofen 600 mg every 4 hours as needed for pain with food vicodin one every 6 hours as needed for breathrough pain
Disposition , Follow up and Instructions :
rest , ice x 24 hours , elevation return for increased pain , loss of sensation 
PCP Name :
  Wisterman , Chak  
Provider ref :  11577 
Report created by   Rexrode , Palmira    03/13 /2003 
Patient address:  sepulueda@aol.fr

Provider address :  Houston Hospitals 
Reference :  2252208 
 03/13 /2003 12:00:00 AM
