 Thomasville Medical Center , ( 6543033 ),  01/01 /2001 
DISCHARGE NOTIFICATION 
  Amarillo ,  Sandra  
REF :  5456089 
Age :  100  year old
REGISTRATION DATE :  01/01 /2001
Provider :   Gerardine  Exner  
Date / Time :  01/01 /2001 
Patient States Complaint : R SHOULDER PAIN
Diagnosis : Soft tissue injury
Treatment Rendered : Examination , x-rays
Discharge Medications :
Tylenol 325 to 650 mg every four to six hours for pains as needed .
Disposition , Follow up and Instructions to Patient :
Follow up by Dr.   Ostermann   as discussed .
Return to the emergency department for any instability or sense of unsafe walking at home , any uncontrolled pains , any chest pain , trouble breathing , any weakness or numbness , or for any other concerns as needed .
HISTORY of disease:
The patient was homeless before she lived in  Jackson County Memorial Hospital  .
Her family is not involved in her care .
Her guardian is Mr.   Michael  Moger   , who can be reached at work at  367-818-5787  .
MEDICATIONS ON ADMISSION :
1. Lasix 80 mg PO q.day ,
2. Colace 100 mg PO t.i.d. ,
3. Ranitidine 150 mg PO qhs ,
4. Robitussin prn .
PCP Name :
  Haas , Marie-Chantal  
Provider reference :  09087 
Report created by   Exner , Tannis    01/01 /2001
Patient address:  amarillo7@hotmail.com 
