 Houston Hospitals , ( 9786774 ),  10/14 /2003
Medical Summary
  	Hages ,  Delorse  
Ref :  2296789 
Age : 79 year
REGISTRATION DATE :  10/14 /2003
Provider :   Samatha  Bengler  
Discharge Date :  10/14 /2003 
Stable Patient States Complaint : SWOLLEN PAINFUL L SIDE FC
Diagnosis : L upper lip / L nostril abscess
PHYSICAL EXAMINATION :
On exam she is afebrile .
Her vital signs are stable .
Baseline blood pressure of 144/61 , heart rate of 73 , and oxygen saturation of 96% on room air .
She is a pleasant well appearing elderly woman in no acute distress .
Lungs are clear to auscultation bilaterally .
Heart is regular without murmurs , rubs , or gallops .
Abdomen is soft , nontender , and nondistended .
Her extremities are without edema and are warm .

Treatment Rendered : 5 cc of purulent material drained by needle aspiration
Discharge Medications : Augmentin 875 mg twice a day for 10 days .
Follow up : Please see your PCP in follow up .
Disposition , Follow up and Instructions :
Return immediately for worsening signs of infection ( increased swelling , pain , redness ) or for any neurologic changes ( blurry or double vision , headaches , trouble walking , etc ) .
PCP Name :
  Swiler , Burt  
Provider reference :  12188 
This summary is created by   Bengler , Samatha    10/14 /2003

Patient address:  hages1000@yahoo.ca 
