Our Lady Of Lourdes Regional Medical Center , ( 7775477 )
SICK SINUS SYNDROME .
ADMISSION DATE :  05/07 /1998
DISCHARGE DATE :  05/22 /1998
	Oluyomi  Grindell S 
DIAGNOSIS :
Sick sinus syndrome .
Pulmonary congestion .
SPECIAL PROCEDURES :
A temporary pacemaker on  05/06/1998 , coronary angiogram and left and right heart catheterization on  05/12 /1998 , and permanent VVI-pacemaker on  05/13 /1998 , using an Intermedex pacemaker at 292-03 number , and set in the VVI mode with an escape rate of 65 .
MEDICATIONS ON DISCHARGE :
Zestril , 10 , b.i.d. , coumadin , to be regulated , digoxin , 0.125 mg. , alternating with 0.25 , every other day , verapamil , 80 , 4 times a day , Asthmacort , four puffs , b.i.d. , Atrovent , 2 puffs , 4 times a day , and quinine sulfate , 325 , q.h.s.
HISTORY OF ILLNESS :
This patient is a 47 year old female who has had a Hancock mitral valve replacement on  02/28 /85 by Dr.   Jerrold  Gast   .
She had a bypass graft with marginal artery at that time , with a flow of 85 cc. 's .
She subsequently had done well , although she had had chronic obstructive lung disease .
She had been converted to,  a normal sinus rhythm in 1987 , but in 1989 , the mitral valve on an echocardiogram was O.K.
Her ejection fraction was 81% , with no mitral regurgitation seen , with a peak gradient of 9 and a mean gradient of about 3 .
In 1988 , she developed chronic obstructive pulmonary disease and asthma , and has been followed by Dr.   Aitcheson   , as well as the pulmonologist down where she lives .
She had been in and out of atrial flutter and fibrillation most of the time for the last few years .
Dr.   Everett  Coverett   at the  Saint John Hospital  found her to be in congestive heart failure on two occasions over the last six weeks or so .
Because of recurrent failure , it was felt that she should be transferred up to the  Tofield Health Centre  for further evaluation .
HOSPITAL COURSE :
On examination here , I could hear no mitral regurgitation murmur .
The observation in the hospital showed that she had recurrent runs of rapid atrial fibrillation as well as rapid supraventricular tachycardia going around 130 .
This was on diltiazem and digoxin .
At the same time , she had two 0.4 second pauses intermittently . Because of this , the diltiazem was stopped , and she was further observed .
Over the weekend of observation , she continued to be in supraventricular tachycardia , but also developed a 4.4 second pause on digoxin alone  .
She also had supraventricular tachycardia which was going up to 160 .
The left anterior descending had perhaps a mid-40% lesion only , with good left ventricular contraction and no mitral regurgitation seen on left ventricular angiogram .
The mitral valve area was calculated at 1.2 square centimeters , and then with modest exercise , the mitral valve area calculated to 1.7 square centimeters .
Thus , she had , at the most , modest mitral stenosis of no clinical significance .
On diltiazem , 60 , q.i.d. , she continued to have supraventricular tachycardia , running at around 130 , so we switched her over to verapamil , four times a day , along with digoxin , 0.125 , alternating with 0.25 , qD , which gave her a blood level of 1.0 .
On this program , she is now beginning to ambulate with a heart rate of around 79-80 , and is starting to feel a lot better .
We have stopped her Lasix , and we will be watching her daily weight , and that has been quite stable .
If she remains stable over the next couple of days , she will be discharged on this program , to be followed jointly by Dr.   Ahti  Coverett   and Dr.   Garth  Botelho   .
Provider :   Garth Z.  Aitcheson   , M.D.
TR :   Sieglinde / Lamar  
DD :  05/19 /1998
TD :  05/22 /1998
For the patient , at Los Angeles, California, for Dr.   Everett  Coverett   , c / o  Saint John Hospital  , in   250 Lincoln avenue  ,  Abbeville ,  South Carolina   29620   .
