Discharge Summary
 Ruston Louisiana Hospital Company 
 9917106 
 11/24 /2000 
Final report 
  Vogenthaler ,  Ghassan  
MRN :  1209077 
REGISTRATION DATE :  11/24 /2000 12:30 PM

PRINCIPAL DIAGNOSIS : Inferolateral myocardial infarction .
Coronary artery disease .
PRINCIPAL PROCEDURE :
1. Single vessel percutaneous transluminal coronary angioplasty with stent placement .
2. Coronary angiogram .
REASON FOR HOSPITALIZATION :
The patient is a 74 -year-old man with a apical lateral ST elevation myocardial infarction with angioplasty and stenting of the OM-1 , transferred to the coronary care Unit .
The patient has no known prior history or cardiac risk factors but awoke at 2 AM with epigastric and chest discomfort which he had before but no associated symptoms .
He went back to sleep without any difficulty but awoke without incident feeling fine .
Prior to going to work at approximately 9 AM , he developed a different type of chest discomfort for which he took Tums .
At work , he continued to have left-sided chest pain with increasing intensity to 5/10 associated with diaphoresis and belching .
He was given Excedrin by a worker and ultimately went to  Heart Hospital Of Bk  at 10:30 in the morning where he was noted to have a mm. of ST elevation in 1 and L , as well as V5-V6 with ST depression in V1-V2 .
He was treated with aspirin , nitro , morphine with transient hypotension that responded to an IV bolus of fluid , started on Heparin and transferred emergently to the cardiac catheterization laboratory at  Meriter Hospital  .
PHYSICAL EXAMINATION :
Notable for a blood pressure of 135/80 with a MAP of 100 .
Sating well .
Heart rate in the 90's.
Head , eyes , ears , nose and throat : : unremarkable .
Carotids 2+ without bruits , jugular venous pressure 8 centimeter .
No lymphadenopathy .
Lungs were clear .
Normal S1-S2 , regular rate and rhythm .
S4 was noted , no murmurs , rubs .
Abdomen was benign , normal bowel sounds , no clubbing , cyanosis , or edema .
1+ distal pulses and neurologically intact .
LABORATORY DATA :
Notable for potassium of 4. , creatinine 1 .
Initial creatine kinase of 2265 and a Troponin of 7.5 , hematocrit 39 , platelets 205 , and lungs were clear .
COURSE AND TREATMENT :
Patient was taken directly to the cardiac catheterization laboratory where coronary angiography demonstrated occlusion of a large bifurcating OM1 .
The rest of the coronaries were within normal limits .
The patient received a bolus of Reopro followed by constant infusion and was transferred to the coronary care Unit .
There , he was continued on aspirin , Reopro , Heparin , nitroglycerin , beta-blocker and folate , and a hypercoag panel was sent .
He did well overnight in the coronary care Unit with no further chest pain or shortness of breath .
Plavix was added to the patient 's regimen , and he was tolerating his anti-ischemic regimen well and the beta-blocker was advanced and consideration was made for starting ACE inhibitor as well .
The patient 's creatine kinase peaked at 3765 with 12% MB , and for markedly elevated triglycerides , he was started on Lopid .
He did well in the coronary care Unit and was ultimately deemed stable for transfer to the Step Down Unit for the remainder of his post-myocardial infarction care .
His beta-blocker was advanced .
MEDICATIONS ON DISCHARGE :
1. Folate 1 a day .
2. Lopid 60 BID .
3. Lopressor 60 BID .
4. Captopril 6.25 TID .
He will follow up with his primary care physician , Dr.   Tannis  Cleare   , and his cardiologist , Dr.   Nuggehalli  Bordeaux   at  Heart Hospital Of Bk  .
  Ronjon  Elayne  Burdess   , M.D.
DICTATING FOR :
Electronically Signed   Rivka A  Cleare   , M.D.
 12/30 /2000
  Rivka A  Cleare   , M.D.
TR :    Pfluger  
DD :  12/09 /2000
TD :  12/12 /2011 
cc :
  Rivka A  Cleare   , M.D.   Ronjon  Elayne  Burdess   , M.D.

 Silver Lake Medical Center 
 7639687 
 328365 
Patient address:  vogentaller61@gmail.com 
