Houston Hospitals  , ( 5917456 ),  09/19 /2001 
Discharge Summary : 
  Swick ,  Jaanus 
 
Ref :  4417871 
Age : 62y
REGISTRATION DATE :  09/19 /2001

This is to inform you that ,Swick ,  Jaanus   arrived at  West Texas Va Health Care System  on  09/19 /2001.
The patient presented with a chief complaint of CP .
Following evaluation and treatment , the patient's disposition at the end of the visit was ADMITTED AS AN INPATIENT TO  West Texas Va Health Care System  .
The patient's preliminary admitting physician is   Shred , Ngoc   and the diagnosis is CHEST PAIN .
If you need additional information please call patient at  321-661-0986  .
PCP Name :
  Shred , Ngoc  
Physician Number :  09812 
Patient address:  nugehalli002@aol.com 
