 Southcoast Hospitals Group , ( 12174675 ),  03/28 /2006 
Admission Date :  03/28 /2006
Discharge Date :  03/31 /2006
  Muratore ,  Sabin  Norman   -- ( 67518/09V9 )
Room :  Inova Loudoun Hospital 
DISCHARGE PATIENT ON :  03/31 /2006 

Attending evaluation: WILL D / C ORDER BE USED AS THE D / C 
SUMMARY : YES
Attending :   Ocacio , Lurline  Uriel   , M.D.
DISCHARGE MEDICATIONS : DOCUSATE SODIUM 100 MG PO BID PRN Constipation IBUPROFEN 400-600 MG PO Q6H PRN Pain
Food / Drug Instruction : Take with food SYNTHROID ( LEVOTHYROXINE SODIUM ) 175 MCG PO QD MILK OF MAGNESIA ( MAGNESIUM HYDROXIDE ) 30 MILLILITERS PO QD PRN Constipation PRENATAL MULTIVITAMINS ( STUARTNATAL 1+1 ) 1 TAB PO QD TUCKS ( WITCH HAZEL ) TOPICAL TP Q4H PRN Pain
DIET : No Restrictions
FOLLOW UP :   Helgi  Emayo   2 weeks , Dr.   Ocacio   3 weeks ,
ALLERGY : None
DISCHARGE DIAGNOSIS ; Responsible After Study for Causing Admission ) s / p nsvd
OTHER DIAGNOSIS ; Conditions , Infections , Complications , affecting Treatment / Stay s / p nsvd
OPERATIONS AND PROCEDURES : Primary Anesthesia :
Epidural Vaginal delivery : Spontaneous Laceration :
Delivery : Spontaneous Condition
Normal Staff Obstetrician :
  Ocacio , Lurline  Uriel   , M.D. Delivery
BRIEF RESUME OF HOSPITAL COURSE : G2 T0 P0 A1 L0
DISCHARGE CONDITION : Stable
TO DO / PLAN : No dictated summary
ENTERED BY :
  Ocacio , Lurline  Uriel   , M.D. (  OH87  )  01/19 /06
Patient address:  muratori-dasilva@aol.com  
