DISCHARGE report NAME :   Mong ,  Jeane 
UNIT NUMBER :  13143/87T8 
ADMISSION DATE :  07/19 /2002
DISCHARGE DATE :  07/26 /2002
PRINCIPAL DIAGNOSIS : Colon cancer .
History of diverticulitis , status post cholecystectomy , status post appendectomy , and hypertension .
PRINCIPAL PROCEDURE : Transverse colectomy for tumor .
HISTORY OF PRESENT ILLNESS :
The patient is an 84-year-old woman with a history of diverticulitis who was found to have colon cancer on colonoscopy , which was performed in  July  of 2002 .
An invasive moderately differentiated adenocarcinoma was noted in the transverse colon at 80 cm .
The patient reports a history of bloating and flatulence as well as increased fatigue .
She says that her appetite is good and has noted no weight loss .
PAST MEDICAL HISTORY :
Cholecystectomy in 1994 , colonoscopy 2004 , status post tonsillectomy , status post appendectomy , status post ORIF of left wrist , status post left ear surgery , NSVD x5 , and hypertension .
MEDICATIONS :
Premarin vaginal once a month , enalapril , Tylenol , vitamins , and Halcion at night .
ALLERGIES : None
SOCIAL HISTORY :
She has seven grown children .
HOSPITAL COURSE :
She was consented for surgery and on the day of admission was taken to the operating room for transverse colectomy for tumor .
The patient tolerated the procedure well and there are no complications .
She was maintained on an epidural and PCA for pain control .
She was kept NPO initially and her diet was slowly advanced as tolerated .
For blood pressure control she was maintained on metoprolol at the request of her primary care physician and enalapril was discontinued .
With the help of physical therapy the patient was ambulated and on postoperative seven , with the patient tolerating a post surgical soft diet and with pain well controlled on oral pain medications , she was discharged to rehabilitation facility .
DISCHARGE MEDICATIONS :
1. Tylenol 650 mg p.o. q.4.h. p.r.n. pain .
2. Metoprolol 25 mg p.o. b.i.d.
3. Motrin 400 mg p.o. b.i.d. p.r.n. pain .
DISCHARGE INSTRUCTIONS :
Consume a diet as tolerated avoiding carbonated beverages .
She is to contact Dr.   Headlon   's office to schedule a follow up appointment .
  Abheha L Bonte   , M.D.
DICTATING FOR :   Dariusz  Ming-jarm  Headlon   , M.D.  07/28 /2002
  Dariusz  Ming-jarm  Headlon   , M.D.
TR :   Steck  
TD :  07/26 /2002 ( 122088 )
cc :   Dariusz  Ming-jarm  Headlon   ,    Gagan  Falih  Headlon   , M.D.
Patient address:   mong.joseph@hotmail.ca
 Houston Hospitals 
