DISCHARGE NOTIFICATION
	Semenza , B T  
reference :  1100868 
REGISTRATION DATE :  04/02 /2000 
This is to inform you that patient ,   Semenza , B T   arrived at  West Texas Va Health Care System  on  04/02 /2000.
The patient presented with a chief complaint of DIFFICULTY BREATHING .
Following evaluation and treatment , the patient's disposition at the end of the visit was ADMITTED AS AN INPATIENT TO  West Texas Va Health Care System  .
The patient's preliminary admitting physician is   Tokay , Agatha G  and the preliminary diagnosis is SOB .
Please note this information may have been updated on the inpatient unit .
The patient was admitted for the lap coli with an intraoperative cholangiogram by Dr.    Ellenburg   under general anesthesia .
A separate operative note has been dictated .
Operative course and recovery were without complication .
The patient was admitted to floor .
The patient was afebrile , vital signs were stable .
She is taking po 's .
She is ambulatory .
For additional information please call  362-543-7865  .
PCP Name :   Zemke , Li  
Provider reference :  77111 
Patient address:  semenza-123@gmail.com 
 Houston Hospitals 
 994891 
 04/02 /2000 
