Carlsbad Medical Center , ( 9865755 )
 Carlsbad ,  NM   88220 
Phone:  605-887-4100  
 1/15 /1999
CRYPTOGENIC CIRRHOSIS .
DISCHARGE report :
  Oluyomi  Grindell S 
UNIT reference :  12495/19T8 
ADMISSION DATE :  01/15 /1999
DISCHARGE DATE :  01/20 /1999
PRINCIPAL DIAGNOSIS : Cryptogenic cirrhosis .
PRINCIPAL PROCEDURE : Variceal banding .
HISTORY OF ILLNESS :
The patient is a 87-year-old female with cryptogenic cirrhosis .
She has a history of esophageal varices and a history of an Upper GI bleed .
However she is followed by a Dr.   Wisenbaker   at  Charlie Norwood Va Medical Center  .
She was in her usual state of health until one day prior to admission when she felt increasing fatigue , nausea and vomiting productive of bright red blood and coffee ground emesis .
She also had some black , tarry stool in her colostomy bag .
At  Charlie Norwood Va Medical Center  , she had a hematocrit of 25 and was transfused 2 units of packed red blood cells .
She had an upper endoscopy at  Crittenton Hospital Medical Center  showing an esophagus filled with clots and small amount of bleeding varices , clot in the stomach with antral gastritis , and a normal duodenum .
She was transferred to the  Intermountain Medical Center  intensive care unit where on  January 15  in the morning her hematocrit was found to be 27.4 .
The GI service was consulted and an upper endoscopy study showed grade III varices with no active bleeding and a clean base gastric ulcer possibly secondary to the Blakemore tube .
after the procedure and 2 more units of packed red blood cells , the patient was hemodynamically stable and hematocrit was stable at 31.2 .
At that time she was transferred from the intensive care unit to  Roger Williams Medical Center  for the  Orem Community Hospital  service .
PAST MEDICAL HISTORY :
Spinal stenosis .
Hysterectomy at the age of 32 .
No coronary disease , no diabetes and no hypertension .
She had medications on transfer which included Synthroid 0.15 mg QD , Zoloft 50 mg QD , Inderal 10 mg BID , Prilosec 20 mg QD , Neomycin 500 TID , Feosol 3 mg and Darvocet PRN .
SOCIAL HISTORY :
She uses only occasional alcohol and she is not sexually active .
She lives alone in   Dove Valley, NM   .
She has 5 kids who live far away .
FAMILY HISTORY : Non contributory and unavailable as she is adopted .
PHYSICAL EXAMINATION : She is an obese , elderly woman in no acute distress .
vital signs :
Lungs clear to auscultation .
Her abdomen was obese and distended with good bowel sounds , large ventral hernia .
Colostomy with black stool .
She had some mid epigastric tenderness and no rebound .
Her heart showed a regular rate and rhythm with an S1-S2 , no murmur .
Her neurological exam was alert and oriented .
LABORATORY DATA :
Notable for sodium 141 , potassium 4.2 , chloride 109 , bicarb 19.8 , BUN 38 , creatinine 1.2 and glucose 388 .
Her bilirubin was 1.4 total , 0.2 direct .
alkaline phosphatase 101 .
SGPT 22 , SGOT 41 , amylase 31 , lipase less than 1 .
LDH was 38.9 , CK was 66 , her hematocrit was 27.4 , white count was 8.0 and her platelets were 55 .
HOSPITAL TREATMENT :
As described above the patient was transfused an additional 2 units in the intensive care unit and the patient also received an upper endoscopy study and her varices were banded .
On transfer to the  Orem Community Hospital  service , her hematocrit was 31.2 , white count 11.1 and a platelet count 80 .
Her PT was 13.1 , PTT 26.7 .
She also began Nadolol 40 mg QD to reduce her portal hypertension .
The GI consult team continued to follow her .
We also tried to contact her physician at  Crittenton Hospital Medical Center  and was unsuccessful .
Her ferritin and iron studies did not reveal any evidence of hemochromatosis and her hep serologies were all negative .
Her hematocrit stayed stable at approximately 32 .
The peritoneal fluid showed a glucose of 244 , total protein 0.8 and a albumin of 0.5 , globulin 0.3 , amylase 16 , LDH of 51 .
The serum albumin gradient was 1.8 consistent with portal hypertension .
The cell count showed a white blood cell count of 160 with 16% polys .
She wanted to be closer to   North Carolina   .
After discussion with her private physician , Dr.   Wisenbaker   , tel.  361-789-6758  , at  Crittenton Hospital Medical Center  and Dr.   Holderby   at  The University Of Alabama Hospital At Birmingham  , the patient was judged to be fit for discharge and she was sent home with  Southern Monterey County Memorial Hospital  and physical therapy .
She is to follow up with Dr.   Holderby   in one week and Dr.   Parpan   the gastrointestinal fellow here at  Carlsbad Medical Center  in 2 weeks .
The patient however complained of a persistent wheeze with beta blocker , therefore it was agreed that we would stop the beta blocker until the patient was followed up as an outpatient .
  Gangavarapu  Parpan   , M.D.
TR :   Desesaris  
TD :  03/01 /1999
cc :   Gangavarapu  Jentien  Parpan   , M.D.
Patient address:  carlsbad111@aol.com 
