Patient discharge Summary

  Danella ,  Bernardus  
REGISTRATION DATE :  05/27 /2005 
Provider :   Maliheh  Dewitt  
PCP Benefits Assigned : Yes
Discharge Date :  05/27 /2005 
Discharge Status :
Discharged
Patient States Complaint : SOB
Diagnosis : Reactive airways exacerbation .
Treatment Rendered :
Nebulizers , lab and x-ray evaluation .
Discharge Medications :
Albuterol inhaler .
2 puffs every 2-3 hours as needed for wheezing , shortness of breath .
Disposition , Follow up and Instructions to Patient :
Call Dr.    Netrosio   in the morning for follow up .
Return to the ER sooner for worsening breathing difficulties , chest pains , other concerns .
This report was created by    Dewitt , Maliheh    05/27 /2005 
 Silver Lake Medical Center 
 6677623 
 34543 
 880745 
Patient address:  bernardus11@msn.com
