POSTPARTUM
Admission Date :  07/24 /2006
Discharge Date :  07/26 /2006

  Bingert ,  Leung   ( 20965/69X6 )
Hospital :  Western Hospital 
DISCHARGE PATIENT ON :  07/26 /2006 

Attending :
   Sabaj , Carsten   , M.D. , M.B.A.
MEDICATIONS :
COLACE ( DOCUSATE SODIUM ) 100 MG PO BID MOTRIN ( IBUPROFEN ) 600 MG PO Q6H PRN Pain
HOLD IF :
receiving Ketorolac
Override Notice :
Override added on  07/25 /2006 by    Portela , Agavni R.  , M.D. on order for KETOROLAC TROMETHAMINE IV 15 MG Q6H ( ref #  44531376  )
SERIOUS INTERACTION :
IBUPROFEN and KETOROLAC TROMETHAMINE , INJ

Dr.    Portela   2 weeks , Dr.    Breier    11/28   ,
ALLERGY :
NKA ADMIT DIAGNOSIS :
TAH , TVT , prolapse repair
PRINCIPAL DISCHARGE DIAGNOSIS ;
Responsible After Study for Causing Admission ) same
OPERATIONS AND PROCEDURES :
 10/16 /05    Sabaj , Carsten   , M.D. 
TOTAL ABDOMINAL HYSTERECTOMY , UTEROSACRAL SUSPENSION , L0T
OTHER TREATMENTS / PROCEDURES ( NOT IN O.R. )
none
Hospital course :
Pt underwent TAH , transobturator sling EBL 200 .
Uncomplicated post-op course with Hct 33.8 .
However , previously unsuspected diagnosis of HCV made secondary to routine testing after employee exposure .
Pt understands , and will follow w/ PCP .
ADDITIONAL COMMENTS :
Provider :
   Laughter , Lal  Johne   , M.D. (  XY234  )  07/26 /2006
 Mat-su Regional Medical Center 
 7688132 
 07/25 /2006
Contact information:   bingert.Kubi@gmail.com 
