 Houston Hospitals  , (  7780111 )
Admission date :  07/07 /2000
Discharge Date :  07/10 /2000
Discharge report:
  Kamm ,  Jagjit  61528/87F8
  
MEDICATIONS :
HCTZ ( HYDROCHLOROTHIAZIDE ) 37.5 MG PO QD IMODIUM ( LOPERAMIDE HCL ) 2 MG PO Q6H PRN diarrhea RISPERDAL ( RISPERIDONE ) 1 MG PO BID BACITRACIN TOPICAL TP QD
Instructions :
apply to right shin wound , then dress with sterile gauze daily LEVOFLOXACIN 500 MG PO QD X 11 Days Starting Today (  07/10  )
Food / Drug Interaction Instruction
If on tube feeds , please cycle ( hold 1 hr before to 2 hr after )
Take 2 hours before or 2 hours after dairy products .
Activity - As tolerated
ADMIT DIAGNOSIS :
cellulitis
PRINCIPAL DISCHARGE DIAGNOSIS ;
Responsible After Study for Causing Admission ) cellulitis
OTHER DIAGNOSIS ;
Conditions , Infections , Complications , affecting Treatment / Stay fragile X , hypertension , s / p MVA
OPERATIONS AND PROCEDURES :
OTHER TREATMENTS / PROCEDURES ( NOT IN O.R. )
BRIEF RESUME OF HOSPITAL COURSE :
82 yo male with fragile X , HTN h / o lower extremity venous stasis disease presented with subacute progressive cellulitis of right shin associatead with a small wound .
Frequently fails po antibiotics thus was admitted for IV cefazolin .
Had fever spike to 102 after one day of IV therapy and blood cultures sent .
Left lower extremity cellulitis improved , and discharged home on keflex .
ADDITIONAL COMMENTS :
Apply bactitracin ointment to wound on right shin , dress with sterile gauze daily .
DISCHARGE CONDITION :
Stable
TO DO / PLAN :
Dictated by :
   Curz , Eng   , M.D. (  UT54  )  07/10 /2000
 Mat-su Regional Medical Center 
 33370933 
 128133 
Contact information:  kamm.jag@hotmail.fr  
