Discharge summary:
Location :  Houston Hospitals 
Ref :  88249 
AD:  10/10 /2000 12:00:00 AM
DISCHARGE SUMMARY
  Statzer ,  Annelind  
REGISTRATION DATE :  10/10 /2000 02:43 PM
Provider :   Noemie  Hoxworth  
Date :  10/10 /2000 
Patient States Complaint : ?
HENATURIA
Diagnosis :
Post-menopausal uterine bleeding
Treatment Rendered :
Straight cath-urinalysis ( no red cells ) , rectal exam ( negative guaiac , brown stool ) , vaginal exam ( showed bleeding from cervix ) , gynecology consult , vaginal ultrasound , labs ( hct stable )
Discharge Medications :
none
Disposition , Follow up and Instructions to Patient :
Follow up with gynecology for endometrial biopsy .
Provider :
   Wallor , Annabell  
Provider Number :  54745 
This report is written by    Hoxworth , Noemie    10/10 /2000 
 Silver Lake Medical Center 
 448199 
 10/10 /2000 
Contact information :  statzer.anne@msn.com 
